{
  "name": "typeserver",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "seed": "node ./db/seed",
    "socket-server": "node ./socketserver/server.js",
    "dev": "npm run start > /dev/null | npm run socket-server"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "debug": "~2.6.9",
    "dotenv": "^8.0.0",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
